set ESP_RTOS none

source [find interface/esp_usb_jtag.cfg]

## To use external JTAG programmer as ESP-Prog,
## comment the line above, and uncomment the line below:
# source [find interface/ftdi/esp32_devkitj_v1.cfg]

source [find target/esp32c3.cfg]
adapter speed 5000
