set remotetimeout 20
# set _TARGETNAME [target current]
# $_TARGETNAME configure -rtos Zephyr

#
# The following function may not work in a multi-core setup. You may want to overide this function
# to enable RTOS detection for each core appropriately. This function must be called before `init` and
# after all the targets are created.
#
proc CDRTOSConfigure { rtos } {
  set target [target current]
  puts "[info script]: $target configure -rtos $rtos"
  $target configure -rtos $rtos
  esp32s3.cpu0 configure -rtos $rtos
  esp32s3.cpu1 configure -rtos $rtos
}
